
#======================================================

tableName=jm_class_sms_log


# \u4E00\u5BF9\u591A\u573A\u666F\u5FC5\u987B\u6709\u4E24\u5F20\u8868\uFF0C\u4E00\u5728\u5DE6\u8FB9\uFF0C\u591A\u5728\u53F3\u8FB9\u3002\u751F\u6210\u524D\u7AEF\u76EE\u5F55\u4EE5\u4E00\u4E3A\u4E3B\u3002
#tableName=sys_job:sys_job_log

# \u652F\u6301\uFF1Atable/tree/treeAndTable/tableAndTable/tableAndSubTable/manyToMany
tableRelationFrontStyle=table

#===================

# \u591A\u5BF9\u591A\u573A\u666F\u5FC5\u987B\u6709\u4E09\u5F20\u8868\uFF0C\u591A\u5728\u5DE6\u8FB9\u548C\u53F3\u8FB9\uFF0C\u4E2D\u95F4\u662F\u4E2D\u95F4\u8868
#tableName=demo_student:rel_demo_teacher_student:demo_teacher
#manyToManyForeignKeyId=studentId:teacherId
#manyToManyForeignKeyName=studentName:teacherName
#manyToManyForeignKeyNameLabel=\u5B66\u751F:\u8001\u5E08

#===================

boolGeneratorBackend=true
#boolGeneratorBackend=false

#boolGeneratorFrontend=true
boolGeneratorFrontend=false



#backendProjectPath=generator-output/backend
backendProjectPath=/Users/meek/code-space/gitee-code/sculptor-boot-backend


#backendRootPath=generator-output/backend
backendRootPath=${backendProjectPath}/sculptor-boot-biz


#frontendRootPath=generator-output/frontend
frontendRootPath=/Volumes/two/code-space/cdk8s-code/cdk8s-sculptor-boot-frontend

boolEnableCache=true
#boolEnableCache=false


#======================================================
# \u540E\u7AEF\u76F8\u5173\u53D8\u91CF

srcEnumJavaPath=${backendProjectPath}/sculptor-boot-common/sculptor-boot-common-enum/src/main/java
srcJavaPath=${backendRootPath}/src/main/java
pojoJavaPath=${backendProjectPath}/sculptor-boot-pojo/src/main/java
srcResourcesPath=${backendRootPath}/src/main/resources

testSrcJavaPath=${backendRootPath}/src/test/java
testResourcesPath=${backendRootPath}/src/test/resources

resourceMapperXmlPath=${srcResourcesPath}/mapperxml
permissionSQLPath=generator-output/sql
postgreSQLPath=generator-output/postgresql
gatlingPath=generator-output/gatling
javaRootPackage=com.cdk8s.sculptor
serviceBOPackage=${javaRootPackage}.pojo.bo.service
mapperBOPackage=${javaRootPackage}.pojo.bo.mapper
paramPackage=${javaRootPackage}.pojo.dto.param
responsePackage=${javaRootPackage}.pojo.dto.response
entityPackage=${javaRootPackage}.pojo.entity
enumPackage=${javaRootPackage}.enums
mapStructPackage=${javaRootPackage}.mapstruct
cacheConfigPackage=${javaRootPackage}.config
mapperPackage=${javaRootPackage}.mapper
servicePackage=${javaRootPackage}.service
controllerPackage=${javaRootPackage}.controller



#======================================================

# \u524D\u7AEF\u76F8\u5173\u53D8\u91CF

routerConfigPath=${frontendRootPath}/config/router.config.ts
apiConfigPath=${frontendRootPath}/src/services/api.ts
srcPagesPath=${frontendRootPath}/src/pages
srcServicesPath=${frontendRootPath}/src/services
srcModelsPath=${frontendRootPath}/src/models


#======================================================
# \u6570\u636E\u5E93\u7C7B\u578B\u548C\u5BF9\u5411\u7C7B\u578B\u7684\u8F6C\u6362\u89C4\u5219
# \u7406\u8BBA\u4E0A\u53EA\u6709 Integer\u3001Long\u3001String \u4E09\u79CD\u7C7B\u578B
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bit=Integer

bigint=Long
date=Long
datetime=Long
timestamp=Long

float=BigDecimal
double=BigDecimal
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
json=String

#======================================================
